.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 30px 20px 20px;
}
.card-container{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
}
.card-container img:first-child{
    width: 100%;
}
.card-container .text{
    padding: 30px 20px 35px;
    border-bottom: 1px solid #eee;
    position: relative;
}
.card-container .text h3{
    margin-bottom: 20px;
    font-size: 16px;
}
.card-container .text p{
    color: #888;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}
.card-container .text .info{
    background-color: var(--blue);
    color: white;
    padding: 3px 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
    border-radius: 6px;
    font-size: 13px;
}

.card-container .profile-img{
    width:65px;
    height: 65px;
    border-radius: 50%;
    outline: 2px solid white;
    position: absolute;
    top: 20px;
    left: 20px;
}
.card-container .footer{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 12px;
    color: #888;
}
.card-container .footer div{
    display: flex;
    gap: 5px;
}
@media (max-width:768px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 10px 10px;
    }
}
    
