.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    padding: 30px 20px 10px;
}
.card{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    padding: 30px 20px 15px;
    position: relative;
}
.card .head{
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .head img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.card .head h3{
    margin-bottom: 10px;
    font-size: 16px;
    letter-spacing: -.5px;
}
.card .head p{
    margin-bottom: 15px;
    font-size: 13px;
    color: #888;
}    
.card .middle{
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    position: relative;
}
.card .middle>div{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
}
.card:nth-child(1) .middle::before,
.card:nth-child(8) .middle::before,
.card:nth-child(9) .middle::before{
    content: "VIP";
    position: absolute;
    font-size: 40px;
    font-weight: 700;
    top: 50%;
    right: 0px;
    transform: translate(0,-50%);
    color: #f59e0b;
    opacity: 25%;

}
.card .middle>div:last-of-type{
    margin-bottom: 0;
}
.card .middle>div i{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .footer{
    display: flex;
    justify-content: space-between;
    padding: 15px 0 10px;
}
.card .footer p{
    font-size: 13px;
    color: #888;
}
.card .footer a{
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-size: 13px;
    background-color: var(--blue);
}
.card .footer a:last-of-type{
    background-color: #f44336;;
}
.card .icon{
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
}
.card .icon i{
    width: 33px;
    height: 33px;
    background-color: #eee;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-size: 13px;
    transition: color 0.3s, background-color 0.3s;
    cursor: pointer;
}
.card .icon i:hover{
    color: white;
    background-color: var(--blue);
}
@media (max-width:768px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        padding: 30px 10px 10px;
    }
}
    
